<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.25s;
    }

    .subscribe-button:hover {
        opacity: 0.8;
    }
    .subscribe-button:active {
        opacity: 0.5;
    }

    .join-button{

        background-color: white;
        color: rgb(51, 177, 245);
        width: 62px;
        height: 35px;
        border-color: rgb(51, 177, 245);
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        border-radius: 2px;
        transition: background-color 0.15s, color 0.15s;
    }

    .join-button:hover {
        background-color:rgb(51, 177, 245) ;
        color: white;
    }
    .tweet-button{

background-color: rgb(2, 158, 255);
color: white;
border: none;
height: 36px;
width: 70px;
border-radius: 18px;
cursor: pointer;
margin-left: 8px;
transition: box-shadow 0.15s;
}
.tweet-button:hover{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
}
</style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE

    </button>
    <button class="join-button">JOIN
        
    </button>

    <button class="tweet-button">TWEET
        
    </button>
</body>
</html>